<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MediatR" Version="12.4.1" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contatos.Aplicacao\Cont.Aplicacao.csproj" />
    <ProjectReference Include="..\Contatos.Dominio\Cont.Dominio.csproj" />
    <ProjectReference Include="..\Contatos.Infraestrutura\Cont.Infraestrutura.csproj" />
  </ItemGroup>

</Project>
