# Contatos

./: Contatos.sln
Contatos/: Cont.API.csproj  Contato.cs  ContatoContext.cs  Contatos.csproj  Contatos.http  Program.cs  WeatherForecast.cs  appsettings.json
Contatos.Aplicacao/: Cont.Aplicacao.csproj
Contatos.Aplicacao/DTOs/Contato/: ContatoReq.cs  ContatoResp.cs
Contatos.Aplicacao/Handlers/Contato/: RegistrarContatoHandler.cs
Contatos.Dominio/Entidades/: Contato.cs  EntidadeBase.cs
Contatos.Dominio/Intefaces/: IUnitOfWork.cs
Contatos.Infraestrutura/: Cont.Infraestrutura.csproj  Contexto.cs
Contatos/Controllers/: ContatoController.cs  WeatherForecastController.cs
Contatos/Properties/: launchSettings.json
