<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Contatos.Dominio\Cont.Dominio.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Contatos.Aplicacao">
	    <HintPath>obj\Debug\net8.0\ref\Cont.Aplicacao.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
